# DESIGN THINKNING FOR INNOVATION: STAKEHOLDER ENGAGEMENT
---------------------------------------------------------

* Design Thinking for Innovatin: Stakeholder Engagement
-------------------------------------------------------

* An empathetic mindset can help you put youself in your stakeholder's shoes

* Tools to identify stakeholders and plan process

* User personas to keep stakeholders front and center

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Exploring the Benefits of an Empathetic Mindset
-------------------------------------------------

		INNOVATION --> SOLUTIONS THAT DELIVER VALUE TO PEOPLE

		DESIGN THINKING --> SOLUTIONS DRIVEN BY NEEDS, DESIRES, CONTEXTS OF PEOPLE

				--> INNOVATION INSPIRED BY PEOPLE

* Design Thinking - Innovation
------------------------------

* Desirability
--------------
Do people want or need the solution?

* Feasibility
-------------
Can it be done?

* Viability
-----------
Should it be done?

		PEOPLE YOU ARE DESIGNING FOR + PEOPLE YOU ARE DESIGNING WITH

		**** VERY IMPORTANT FOR THE PROJECT ****

			BUILDING EMPATHY WITH YOUR STAKEHOLDER IS KEY

			PROMOTE EARLIER AND MORE FREQUENT STAKEHOLDER ENGAGEMENT

			








